SendMailApp/ConfigWindow.xaml

<Window x:Class="SendMailApp.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SendMailApp"
        mc:Ignorable="d"
        Title="メール送信設定" Height="450" Width="800" Loaded="Window_Loaded">

    <Grid Background = "DarkOrange">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" BorderBrush="Black" Margin="5,10" Header="送信情報">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="SMTPサーバー："
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox x:Name="tbSmtp" Grid.Row="0" Grid.Column="1" Margin="5.20"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="ユーザー名："
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox x:Name="tbUserName" Grid.Row="1" Grid.Column="1" Margin="5.20"/>

                <TextBlock Grid.Row="0" Grid.Column="2" Text="ポート："
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox x:Name="tbPort" Grid.Row="0" Grid.Column="3" Margin="5.20"/>

                <TextBlock Grid.Row="1" Grid.Column="2" Text="パスワード："
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <PasswordBox x:Name="tbPassWord" Grid.Row="1" Grid.Column="3" Margin="5.20"/>

                <CheckBox x:Name="cbSsl" Grid.Row="3" Grid.Column="3"  Content="SSL有効"
                          HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" BorderBrush="Black" Margin="5,10" Header="ユーザー情報">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Row="1" Grid.Column="0" Text="送信元："
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox x:Name="tbSender" Grid.Row="1" Grid.Column="1" Margin="5"/>
            </Grid>
        </GroupBox>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Button x:Name="btDefault" Content="初期値" Width="80" Margin="10" Click="btDefault_Click"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button x:Name="btOK" Content="OK" Width="80" Margin="10" Click="btOK_Click"/>
                <Button x:Name="btcancel" Content="キャンセル" Width="80" Margin="10" Click="btcancel_Click"/>
                <Button x:Name="btAppiy" Content="適用" Width="80" Margin="10" Click="btAppiy_Click"/>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
