SendMailApp/MainWindow.xaml

<Window x:Class="SendMailApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SendMailApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="DarkCyan">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="90*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="件名:"
                   FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="4"/>
        <TextBox x:Name="tbTitle" Grid.Row="0" Grid.Column="1" Margin="10"/>
        <TextBlock Grid.Row="1" Text="to:"
                   FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="4"/>
        <TextBox x:Name="tbTo" Grid.Row="1" Grid.Column="1" Margin="10"/>
        <TextBlock Grid.Row="2" Text="Cc:"
                   FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="4"/>
        <TextBox x:Name="tbCc" Grid.Row="2" Grid.Column="1" Margin="10" TextChanged="tbCc_TextChanged"/>
        <TextBlock Grid.Row="3" Text="Bcc:"
                   FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="4"/>
        <TextBox x:Name="tbBcc" Grid.Row="3" Grid.Column="1" Margin="10"/>
        <TextBlock Grid.Row="4" Text="本文:"
                   FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="4"/>
        <TextBox x:Name="tbBody" Grid.Row="4" Grid.Column="1" Margin="10"/>
        <StackPanel Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="btCancel" Content="キャンセル" Width="100" Margin="10" Click="btCancel_Click"/>
            <Button x:Name="btOk" Content="送信" Width="100" Margin="10" Click="btOk_Click"/>
        </StackPanel>


    </Grid>
</Window>
